{
  "type" : "artifactmerchant",
  "baseType" : "merchant",

  "damageTeamType" : "friendly",

  "npcname" : "Xenon",
  "identity" : {
    "name" : "Xenon",
    "gender" : "female",
    "hairGroup" : "hair",
    "hairType" : "fem6",
    "facialHairGroup" : "brand",
    "facialHairType" : "4",
    "personalityIdle" : "idle.4",
    "color" : [51, 117, 237],
    "bodyDirectives" : "?replace;806319=0d500f;f6b919=17dc0d;fde03f=63f574;fff8b5=c7ffdc?replace;951500=417356;be1b00=6bb383;f32200=daffe5;dc1f00=97ecb0",
    "facialHairDirectives" : "?replace;806319=0d500f;f6b919=17dc0d;fde03f=63f574;fff8b5=c7ffdc",
    "emoteDirectives" : "?replace;806319=0d500f;f6b919=17dc0d;fde03f=63f574;fff8b5=c7ffdc?replace;951500=417356;be1b00=6bb383;f32200=daffe5;dc1f00=97ecb0",
    "hairDirectives" : "?replace;806319=0d500f;f6b919=17dc0d;fde03f=63f574;fff8b5=c7ffdc"
  },

  "dropPools" : [ "wizardtreasure" ],

  "initialScriptDelta" : 5,
  "scriptConfig" : {
    "behavior" : "merchant",

    "behaviorConfig" : {
      "noticePlayersRadius" : 0,

      "hostileDamageTeam" : { "type" :  "friendly", "team" :  1}
    },

    "crew" : {
      "powerMultiplierExponent" : 1.0,

      "role" : {
        "type" : "soldier",
        "name" : "Soldier",
        "field" : "Security",
        "uniformColorIndex" : 4
      },

      "ranks" : [
        "Archeology Expert"
      ]
    },

    "merchant" : {
      "waitTime" : 40,
      "poolsFile" : "/npcs/azmerchant.config",

      "categories" : {
        "override": [ "xenon" ]
      },

      "buyFactorRange" : [ 1.0, 1.0 ],
      "sellFactorRange" : [ 0.2, 0.2 ],
      "numItems" : 14,
      "storeRadius" : -1,
      "paneLayoutOverride" : {
        "windowtitle" : {
          "title" : "  Xenon Xenith",
          "subtitle" : "  Sells ancient artifacts"
        }
      }
    },

    "dialog" : {
      "merchant" : {
        "start" : { "default" : {
          "default" : [
            "Howdy, partner. Want to buy some staves?",
            "I have quite the stave selection.",
            "Artifacts for sale!",
            "This is the only place in the galaxy where you can find such exquisite staves!",
            "Ancient magical staves unearthed from previous galactic cycles for sale!"
          ]}},
        "end" : { "default" : {
          "default" : [
            "Enjoy your priceless artifacts!",
            "Good luck out there.",
            "Try not to break it, now."
          ]}},
        "follow" : { "default" : {
          "default" : [
            "I don't have a storefront, so this dialogue line shouldn't trigger."
          ]}},
        "welcome" : { "default" : {
          "default" : [
            "Welcome to my storefront?"
          ]}},
        "tout" :  { "default" : {
          "default" : [
            "My staves are the best staves."
          ]}},
        "flee" : {
          "helpme" : { "default" : {
            "default" : [
              "Help!",
              "How did they get in here?"
            ]}},
          "safe" : { "default" : {
            "default" : [
              "Not sure how that happened."
            ]}}
          },

        "accuse" : { "default" : {
          "default" : [
            "Just what are you trying to do?"
          ]}},
        "alert" : { "default" : {
          "default" : [
            "Shenanigans!"
          ]}}
        },
      "crewmember" : {
        "offer" : {
          "novakid" : {
            "default" : [
              "Offer"
            ]
          }
        },
        "roleDescription" : {
          "default" : {
            "default" : [
              "Role description"
            ]
          }
        },
        "respawned" : {
          "novakid" : {
            "default" : [
              "I have died. Ouch."
            ]
          }
        },
        "unfollow" : {
          "novakid" : {
            "default" : [
              "I'll just wait here."
            ]
          }
        },
        "follow" : {
          "novakid" : {
            "default" : [
              "Let's go"
            ]
          }
        },
        "cantreach" : {
          "default" : {
            "default" : [
              "I can't reach you!"
            ]
          }
        }
      },
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : { "default" : {
            "default" : [
              "How did I get here?"
            ]}},
          "enclosedArea" : { "default" : {
            "default" : [
              "This isn't even a shelter."
            ]}},
          "otherDeed" : { "default" : {
            "default" : [
              "How many of us are you trying to stuff in here?"
            ]}},
          "severe" : { "default" : {
            "default" : [
              "This place is not up to code."
            ]}},
          "final" : { "default" : {
            "default" : [
              "This has gone on long enough. Should these foul conditions persist, I will abscond at once."
            ]}}
        },
        "arrivedHome" : {
          "beacon" : { "default" : {
            "default" : [
              "Another day, another million staves sold."
            ]}},
          "rent" : { "default" : {
            "default" : [
              "Here, have some staves for your troubles."
            ]}}
        }
      },

      "converse" : { "default" :  { "default" :  [ "Converse" ] } },

      "attack" : "/dialog/combat.config:attack",
      "reattack" : "/dialog/combat.config:reattack",
      "killedTarget" : "/dialog/combat.config:killedTarget",
      "lostTarget" : "/dialog/combat.config:lostTarget",
      "outOfSight" : "/dialog/combat.config:outOfSight",
      "cheerOn" : "/dialog/combat.config:cheerOn"
    }
  },

  "items" : {
    "override" : [
      [0, [
        {
          "chest" : [ "craftsmenchest" ],
          "legs" : [ "craftsmenlegs" ],
          "head" : [ "novatier1head" ],
          "back" : [ null ],
          "sheathedprimary" : [
            { "name" : "lightstaffGreater" }
          ]
        }
      ] ]
    ]
  }

}
