{
  "projectileName" : "plasmapulse",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "plasmapulse.png",
  "animationCycle" : 0.5,
  "timeToLive" : 3.0,
  "frameNumber" : 4,
  "power" : 99,
  "speed" : 35,
  "supportsProcessing" : true,
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/gun/plasma1.ogg", "/sfx/gun/plasma2.ogg", "/sfx/gun/plasma3.ogg" ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/globeexplosions/magentaglobeexplosion/magentaglobeexplosion.config"
    }
  ],
  "lightColor" : [180, 50, 180],
  "damagePoly" : [ [-2, 5], [-2, -5], [10, -5], [10, 5] ],
  "damageKind" : "plasma",
  "emitters" : [ "defaultmagenta" ]
}
