{
  "itemName" : "leafstaffGreater",
  "level" : 6,
  "price" : 4550,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Creates an unbearable flurry of petals.",
  "shortdescription" : "Petal Storm Staff",
  "category" : "artifact",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/staff/staff.animation",
  "animationParts" : {
    "staff" : "leafstaffGreater.png",
    "stone" : "",
    "chargeEffect" : "staffglow.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "staff" : {
          "properties" : {
            "offset" : [0.25,1.1]
          }
        },
        "chargeEffect" : {
          "properties" : {
            "offset" : [0.25, 1.775]
          }
        }
      }
    },
    "particleEmitters" : {
      "physicalcharge" : {
         "emissionRate" : 5,
         "offsetRegion" : [0, 2, 0.2, 1.8],
         "particles" : [ {"particle" : "azflorastaffgreater"} ]
      }
    },
    "sounds" : {
      "physicalcharge" : ["/sfx/artifacts/charge_leaf.ogg"],
      "physicalchargedloop" : ["/sfx/artifacts/charge_leaf_hold.ogg"],
      "physicalfullcharge" : ["/sfx/artifacts/charge_petal_activate.ogg"],
      "physicaldischarge" : ["/sfx/artifacts/charge_leaf_fizzle.ogg"],
      "physicalactivate" : ["/sfx/artifacts/charge_leaf_activate.ogg"]
    }
  },

  "inventoryIcon" : "leafstaffGreater.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 1.2,
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.1,
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.3,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "physical",

  "primaryAbilityType" : "projectilespawn",
  "primaryAbility" : {
    "name" : "Petal Cloud",
    "energyCost" : 100,

    "maxCastRange" : 20,

    "projectileCount" : 1,
    "projectileDistance" : 3,
    "projectileType" : "petalcloudstarter",
    "projectileParameters" : {
      "speed" : 0.01,
      "power" : 12,
      "color" : [255, 10, 10]
    },
    "triggerSound" : [ "/sfx/gun/rocket1.ogg", "/sfx/gun/rocket_fly.ogg" ]
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
