{
  "projectileName" : "boomblast",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "boomblast.png",
  "animationCycle" : 0.5,
  "timeToLive" : 3.0,
  "frameNumber" : 4,
  "power" : 99,
  "speed" : 100,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/lightblockexplosion/lightblockexplosion.config"
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_plasma.ogg"
      ]
    },
    {
      "action" : "loop",
      "count" : 5,
      "body" : [
        {
          "action" : "particle",
          "specification" : "energyblade",
          "time" : 0.1,
          "repeat" : true
        },
        {
          "action" : "particle",
          "specification" : "energyblade2",
          "time" : 0.1,
          "repeat" : true
        }
      ]
    }
  ],
  "lightColor" : [255, 50, 150],
  "damagePoly" : [ [-2, 5], [-2, -5], [10, -5], [10, 5] ],
  "damageKind" : "plasma",
  "emitters" : [ "energyweapon" ]
}
