{
  "projectileName" : "plasmastaffexplosionfragment",
  "physics" : "highgravgrenade",
  "image" : "plasmastaffexplosionfragment.png",
  "fullbright" : true,
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "speed" : 80,
  "timeToLive" : 10,
  "bounces" : 0,
  "lightColor" : [184, 180, 230],
  "damageKind" : "plasma",
  "power" : 50,
  "knockback" : 6,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/lightningcoil1.ogg",
        "/sfx/projectiles/lightningcoil2.ogg",
        "/sfx/projectiles/lightningcoil3.ogg"
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/plasma_pistol1.ogg", "/sfx/gun/plasma_pistol2.ogg", "/sfx/gun/plasma_pistol3.ogg"  ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/artifacts/staves/human/explosiongreater/plasmastaffexplosionmicro.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/plasmafragtrail.animation",
        "initialVelocity" : [0.0, 0.0],
        "timeToLive" : 0.2,
        "layer" : "middle",
        "position" : [0.0, 0.0]
      }
    }
  ],
  "emitters" : [ "azplasmatrailgreater" ]
}
