{
  "projectileName" : "plasmastaffexplosiongreater",
  "image" : "plasmastaffexplosiongreater.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "damagePoly" : [ [-36, 0], [-24, -24], [0, -36], [24, -24], [36, 0], [24, 24], [0, 36], [-24, 24] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageTeam" : { "type" : "indiscriminate" },
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "plasmastaffexplosionfragment",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.1
    },
    {
      "action" : "projectile",
      "type" : "plasmastaffexplosionfragment",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.1
    },
    {
      "action" : "projectile",
      "type" : "plasmastaffexplosionfragment",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.1
    },
    {
      "action" : "projectile",
      "type" : "plasmastaffexplosionfragment",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.1
    },
    {
      "action" : "projectile",
      "type" : "plasmastaffexplosionfragment",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.1
    }
  ]
}
