{
  "kind" : "azaquadrop",
  "definition" : {
    "type" : "ember",
    "size" : 1.5,
    "color" : [80, 221, 254, 230],
    "light" : [80, 221, 254, 80],
    "fade" : 0.9,
    "destructionAction" : "shrink",
    "destructionTime" : 0.8,
    "position" : [0.0, 0.0],
    "offsetRegion" : [0, 0, 0, 0],
    "initialVelocity" : [0, -5.0],
    "finalVelocity" : [0, -10],
    "approach" : [0, 10],
    "timeToLive" : 0.6,
    "variance" : {
      "initialVelocity" : [0.8, 0],
      "size" : 0.5
    }
  }
}
