{
  "kind" : "aznovastaffred",
  "definition" : {
    "type" : "ember",
    "size" : 1.0,
    "color" : [255, 112, 89, 255],
    "light" : [255, 112, 89, 255],
    "fade" : 0.8,
    "position" : [0, 0],
    "destructionAction" : "shrink",
    "destructionTime" : 8,
    "initialVelocity" : [0, 0],
    "finalVelocity" : [0, 0],
    "approach" : [5, 5],
    "timeToLive" : 0.6,
    "layer" : "front",
    "variance" : {
      "initialVelocity" : [4, 4],
      "size" : 0.5,
      "position" : [0.4, 0.4]
    }
  }
}
