{
  "kind" : "azpetalstaff",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/sparkles/sparkle4.animation",
    "fade" : 0.9,
    "destructionAction" : "shrink",
    "destructionTime" : 1,
    "initialVelocity" : [0, 0],
    "finalVelocity" : [0, 0],
    "approach" : [0, 5],
    "timeToLive" : 0.8,
    "layer" : "front",
    "variance" : {
      "initialVelocity" : [3, 3],
      "finalVelocity" : [0.5, 0.5],
      "position" : [0.2, 0.2],
      "size" : 0.5
    }
  }
}
