{
  "kind" : "azsteelsparknut",
  "definition" : {
    "type" : "ember",
    "size" : 1.5,
    "color" : [153, 153, 153],
    "light" : [153, 153, 153, 140],
    "fade" : 0.9,
    "destructionAction" : "shrink",
    "destructionTime" : 0.8,
    "position" : [0.0, 0.0],
    "offsetRegion" : [0, 0, 0, 0],
    "initialVelocity" : [0, 3.0],
    "finalVelocity" : [0, -20],
    "approach" : [0, 12],
    "timeToLive" : 0.7,
    "variance" : {
      "initialVelocity" : [3, 1],
      "size" : 0.5
    }
  }
}
