{
  "itemName" : "steelstaffLesser",
  "level" : 5,
  "price" : 2560,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Deploys a small drone which fires lasers.",
  "shortdescription" : "Monkey Nut Staff",
  "category" : "artifact",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/staff/staff.animation",
  "animationParts" : {
    "staff" : "steelstaffLesser.png",
    "stone" : "",
    "chargeEffect" : "staffglow.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "staff" : {
          "properties" : {
            "offset" : [-0.1,1.1]
          }
        },
        "chargeEffect" : {
          "properties" : {
            "offset" : [-0.1, 1.725]
          }
        }
      }
    },
    "particleEmitters" : {
      "physicalcharge" : {
        "emissionRate" : 6,
        "offsetRegion" : [0, 2.2, 0.2, 2],
        "particles" : [
          {"particle" : "azsteelsparknut"}
        ]
      }
    },
    "sounds" : {
      "physicalcharge" : ["/sfx/artifacts/charge_steel.ogg"],
      "physicalfullcharge" : ["/sfx/artifacts/charge_steel_full.ogg"],
      "physicalchargedloop" : ["/sfx/artifacts/charge_steel_hold.ogg"],
      "physicaldischarge" : ["/sfx/artifacts/charge_steel_fizzle.ogg"],
      "physicalactivate" : ["/sfx/artifacts/charge_steel_activate.ogg"]

    }
  },

  "inventoryIcon" : "steelstaffLesser.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 1.2,
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.1,
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.3,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "physical",

  "primaryAbilityType" : "projectilespawn",
  "primaryAbility" : {
    "name" : "Monkeynut Drone",
    "energyCost" : 80,

    "maxCastRange" : 20,

    "projectileCount" : 1,
    "projectileDistance" : 3,
    "projectileType" : "monkeynutteleportin",
    "projectileParameters" : {
      "speed" : 0.01,
      "power" : 12,
      "color" : [255, 10, 10]
    },
    "triggerSound" : [ "/sfx/gun/rocket1.ogg", "/sfx/gun/rocket_fly.ogg" ]
  },


  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
