{
  "itemName" : "glitchstaffGreater",
  "level" : 6,
  "price" : 4550,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "‘ÝnßRÀ17LR¥Ä…8æ/ñ¡C!±…Ä¥ŠKÞËáõg€§ýÛ¸Ž ÖeŒq‘¿çH§Ëx¹ØtUªŒ—üð†",
  "shortdescription" : "G4mE_bReÄK3r",
  "category" : "artifact",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/staff/staff.animation",
  "animationParts" : {
    "staff" : "glitchstaffGreater.png",
    "stone" : "",
    "chargeEffect" : "staffglow.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "staff" : {
          "properties" : {
            "offset" : [-0.05, 1.1]
          }
        },
        "chargeEffect" : {
          "properties" : {
            "offset" : [-0.05, 1.875]
          }
        }
      }
    },
    "particleEmitters" : {
      "physicalcharge" : {
        "emissionRate" : 3,
        "offsetRegion" : [0, 2.2, 0.2, 2],
        "particles" : [
          {"particle" : "azglitchscratch"}
        ]
      }
    }
  },

  "inventoryIcon" : "glitchstaffGreater.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 1.2,
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.1,
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.3,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "physical",

  "primaryAbilityType" : "projectilespawn",
  "primaryAbility" : {
    "name" : "Swordspace Glitchtear",
    "energyCost" : 100,

    "maxCastRange" : 20,

    "projectileCount" : 1,
    "projectileDistance" : 3,
    "projectileType" : "gamebreakerscratch",
    "projectileParameters" : {
      "speed" : 0.1,
      "power" : 12,
      "color" : [255, 10, 10]
    },
    "triggerSound" : [ "/sfx/gun/rocket1.ogg", "/sfx/gun/rocket_fly.ogg" ]
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
