{
  "projectileName" : "redgiantnova",
  "image" : "redgiantnova.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "lightColor" : [255, 127, 0],
  "speed" : 0,
  "power" : 5,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageTeam" : { "type" : "indiscriminate" },
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 15,
      "body" : [
        {
          "action" : "option",
          "options" : [
            {
              "action" : "particle",
              "specification" : {
                "type" : "ember",
                "size" : 1.0,
                "color" : [255, 223, 208, 255],
                "fade" : 2.0,
                "destructionAction" : "shrink",
                "destructionTime" : 1,
                "initialVelocity" : [0, 0],
                "finalVelocity" : [0, 0],
                "approach" : [0, 0],
                "timeToLive" : 1.0,
                "layer" : "middle",
                "variance" : {
                  "initialVelocity" : [12, 12],
                  "size" : 0.2,
                  "fade" : 1.0
                }
              }
            }
          ]
        },
        {
          "action" : "option",
          "options" : [
            {
              "action" : "particle",
              "specification" : {
                "type" : "ember",
                "size" : 2.8,
                "color" : [255, 62, 48, 255],
                "fade" : 1.3,
                "destructionAction" : "shrink",
                "destructionTime" : 0.6,
                "initialVelocity" : [0, 0],
                "finalVelocity" : [0, 0],
                "approach" : [0, 0],
                "timeToLive" : 1.0,
                "layer" : "middle",
                "variance" : {
                  "initialVelocity" : [8, 8],
                  "size" : 2.2,
                  "fade" : 1.0
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
